{
  "name": "digraphe",
  "version": "1.0.5",
  "main": "graph.js",
  "authors": [
    "Halim Qarroum <hqm.post@gmail.com>"
  ],
  "description": "An implementation of a directed graph.",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "graph",
    "directed"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eventemitter2": "^4.1.0",
    "lodash": "^4.17.4"
  }
}
