{
  "name": "digraphe",
  "version": "1.0.4",
  "description": "An cross-platform implementation of a directed graph.",
  "main": "graph.js",
  "author": "Halim Qarroum <hqm.post@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:HQarroum/directed-graph.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test",
    "build": "grunt",
    "prepublish": "npm run build"
  },
  "keywords": [
    "graph",
    "directed"
  ],
  "devDependencies": {
    "expect": "^1.20.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-mocha-test": "^0.13.2",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^3.4.2",
    "time-grunt": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
